Air
class platfrom::logic::blocks::Block -1000 500 0 
4
0 0 10000 0 10000 100 0 100 
1
class platfrom::logic::blocks::decorators::Hurting 

class platfrom::logic::blocks::Block 0 50 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 150 0 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 350 0 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 600 0 3 
4
-50 0 50 0 50 20 -50 20 
2
class platfrom::logic::blocks::decorators::Simple 
class platfrom::logic::blocks::decorators::Bouncing 

class platfrom::logic::blocks::Block 600 -400 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::FireBall 600 -500 

class platfrom::logic::FireBall 600 -500 

class platfrom::logic::FireBall 600 -500 

class platfrom::logic::blocks::Block 1100 0 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 1100 0 4 
4
-10 -500 10 -500 10 0 -10 0 
1
class platfrom::logic::blocks::decorators::Lader 

class platfrom::logic::blocks::Block 1100 -500 3 
4
-50 0 50 0 50 10 -50 10 
1
class platfrom::logic::blocks::decorators::OneWay 

class platfrom::logic::mobs::SimpleMob 1 1100 -500 

class platfrom::logic::blocks::Block 1150 -500 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1050 -500 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 1300 -600 3 
5
0 10 0 0 50 0 600 600 550 600 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 1900 0 3 
4
-50 0 50 0 50 20 -50 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 2300 -500 3 
4
-50 0 50 0 50 10 -50 10 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2300 -500 

class platfrom::logic::blocks::Block 2350 -500 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 2250 -500 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2000 0 4 
4
-10 -500 10 -500 10 0 -10 0 
1
class platfrom::logic::blocks::decorators::Lader 

class platfrom::logic::mobs::PortableMob 1 2850 -300 

class platfrom::logic::mobs::PortableMob 1 2900 -300 

class platfrom::logic::mobs::PortableMob 1 2950 -300 

class platfrom::logic::mobs::PortableMob 1 3000 -300 

class platfrom::logic::mobs::PortableMob 1 3050 -300 

class platfrom::logic::mobs::PortableMob 1 3100 -300 

class platfrom::logic::mobs::PortableMob 1 3150 -300 

class platfrom::logic::blocks::Block 2800 -300 3 
4
0 0 400 0 400 10 0 10 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3200 -300 3 
4
40 10 0 10 0 -40 40 -40 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 2800 -300 3 
4
-40 10 0 10 0 -40 -40 -40 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3400 -400 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3500 -500 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3600 -600 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3700 -700 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3800 -800 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3900 -900 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4000 -1000 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4100 -1100 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4200 -1200 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4300 -1300 3 
4
0 0 100 0 100 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4400 -1400 3 
4
0 0 2000 0 2000 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 0 4500 -1500 

class platfrom::logic::mobs::PortableMob 0 4550 -1500 

class platfrom::logic::mobs::PortableMob 0 4600 -1500 

class platfrom::logic::mobs::PortableMob 0 4650 -1500 

class platfrom::logic::mobs::PortableMob 0 4700 -1500 

class platfrom::logic::mobs::PortableMob 0 4750 -1500 

class platfrom::logic::mobs::PortableMob 0 4800 -1500 

class platfrom::logic::mobs::PortableMob 0 4850 -1500 

class platfrom::logic::mobs::PortableMob 0 4900 -1500 

class platfrom::logic::mobs::PortableMob 0 4950 -1500 

class platfrom::logic::mobs::PortableMob 0 5000 -1500 

class platfrom::logic::mobs::PortableMob 0 5050 -1500 

class platfrom::logic::mobs::PortableMob 0 5100 -1500 

class platfrom::logic::mobs::PortableMob 0 5150 -1500 

class platfrom::logic::mobs::PortableMob 0 5200 -1500 

class platfrom::logic::mobs::PortableMob 0 5250 -1500 

class platfrom::logic::mobs::PortableMob 0 5300 -1500 

class platfrom::logic::mobs::PortableMob 0 5350 -1500 

class platfrom::logic::mobs::PortableMob 0 5400 -1500 

class platfrom::logic::mobs::PortableMob 0 5450 -1500 

class platfrom::logic::blocks::Block 5400 -1400 6 
4
0 0 20 0 20 -100 0 -100 
1
class platfrom::logic::blocks::decorators::Finish 

