Pole
class platfrom::logic::blocks::Block -1000 500 3 
4
0 0 10000 0 10000 100 0 100 
1
class platfrom::logic::blocks::decorators::Hurting 

class platfrom::logic::blocks::Block 0 0 1 
4
-25 50 25 50 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 200 0 1 
4
-25 -50 25 -50 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 400 0 1 
4
-25 -150 25 -150 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 600 0 1 
4
-25 -250 25 -250 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 800 0 1 
4
-25 -350 25 -350 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 1000 0 1 
4
-25 -450 25 -450 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 1000 -450 

class platfrom::logic::blocks::Block 1025 -450 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 975 -450 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 1200 0 1 
4
-25 -550 25 -550 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 1200 -550 

class platfrom::logic::blocks::Block 1225 -550 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1175 -550 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 1400 0 1 
4
-25 -650 25 -650 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 1400 -650 

class platfrom::logic::blocks::Block 1425 -650 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1375 -650 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 1600 0 1 
4
-25 -750 25 -750 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 1600 -750 

class platfrom::logic::blocks::Block 1625 -750 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1575 -750 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 1800 0 1 
4
-25 -850 25 -850 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 1800 -850 

class platfrom::logic::blocks::Block 1825 -850 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1775 -850 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2000 0 1 
4
-25 -950 25 -950 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2000 -950 

class platfrom::logic::blocks::Block 2025 -950 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 1975 -950 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2200 0 1 
4
-25 -1050 25 -1050 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2200 -1050 

class platfrom::logic::blocks::Block 2225 -1050 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 2175 -1050 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2400 0 1 
4
-25 -1150 25 -1150 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2400 -1150 

class platfrom::logic::blocks::Block 2425 -1150 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 2375 -1150 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2600 0 1 
4
-25 -1250 25 -1250 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2600 -1250 

class platfrom::logic::blocks::Block 2625 -1250 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 2575 -1250 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 2800 0 1 
4
-25 -1350 25 -1350 25 500 -25 500 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::mobs::PortableMob 1 2800 -1350 

class platfrom::logic::blocks::Block 2825 -1350 0 
4
5 0 0 0 0 -5 5 -5 
0

class platfrom::logic::blocks::Block 2775 -1350 0 
4
-5 0 0 0 0 -5 -5 -5 
0

class platfrom::logic::blocks::Block 3000 0 3 
4
-25 50 25 50 25 500 -25 500 
2
class platfrom::logic::blocks::decorators::Bouncing 
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3200 0 3 
4
-25 -250 25 -250 25 500 -25 500 
2
class platfrom::logic::blocks::decorators::Bouncing 
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3400 0 3 
4
-25 -550 25 -550 25 500 -25 500 
2
class platfrom::logic::blocks::decorators::Bouncing 
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3600 0 3 
4
-25 -850 25 -850 25 500 -25 500 
2
class platfrom::logic::blocks::decorators::Bouncing 
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 3800 0 3 
4
-25 -1150 25 -1150 25 500 -25 500 
2
class platfrom::logic::blocks::decorators::Bouncing 
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4300 -1200 3 
4
0 0 1000 0 1000 20 0 20 
1
class platfrom::logic::blocks::decorators::Simple 

class platfrom::logic::blocks::Block 4800 -1200 6 
4
0 0 20 0 20 -100 0 -100 
1
class platfrom::logic::blocks::decorators::Finish 

